PORT=
ENVIRONMENT=
LANGUAGE_DEFAULT=
INTERNATIONALIZATION_PATH=
MESSAGE_PATH=
DATABASE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_CONNECTION_MIN_SIZE=
DATABASE_CONNECTION_MAX_SIZE=
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_BROKERS=