PREFIX=
PORT=
WORKERS=
ENVIRONMENT=
LOG_LEVEL=
LOG_FORMAT=
LOG_DATE_FORMAT=
LOG_ACCESS=
LANGUAGE_DEFAULT=
INTERNATIONALIZATION_PATH=
MESSAGE_PATH=
DATABASE_PRIMARY_NAME=
DATABASE_PRIMARY_HOST=
DATABASE_PRIMARY_PORT=
DATABASE_PRIMARY_USER=
DATABASE_PRIMARY_PASSWORD=
DATABASE_PRIMARY_CONNECTION_MIN_SIZE=
DATABASE_PRIMARY_CONNECTION_MAX_SIZE=
DATABASE_READONLY_NAME=
DATABASE_READONLY_HOST=
DATABASE_READONLY_PORT=
DATABASE_READONLY_USER=
DATABASE_READONLY_PASSWORD=
DATABASE_READONLY_CONNECTION_MIN_SIZE=
DATABASE_READONLY_CONNECTION_MAX_SIZE=
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_BROKERS=
KAFKA_DLQ_SUFFIX=
ELASTICSEARCH_HOSTS=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_USE_SSL=
ELASTICSEARCH_CA_CERTS=
ELASTICSEARCH_LOG_LEVEL=
SECURITY_USE_SCOPE_HEADER=
SECURITY_USE_USER_HEADER=
SECURITY_JWKS_URL=
SECURITY_JWKS_CACHE_KEY=
SECURITY_TOKEN_URL=
SECURITY_SCOPES=
SECURITY_AUDIENCE=
SECURITY_ENCRYPTION_PASSWORD=
SECURITY_ENCRYPTION_SALT=
SECURITY_ANONYMOUS_USER=
CACHE_REDIS_HOST=
CACHE_REDIS_PORT=
CACHE_USERNAME=
CACHE_PASSWORD=
CACHE_USE_SSL=
CACHE_TTL=
MONITORING_HOST=
MONITORING_PORT=
MONITORING_SAMPLE_RATE=
MONITORING_INJECT_RESPONSE_HEADERS=
MONITORING_FORCE_NEW_TRACE=
AWS_PROFILE=
AWS_DEFAULT_REGION=